services:
  db:
    image: postgres:16
    container_name: my_postgres2
    restart: always
    environment:
      POSTGRES_USER: ${PGUSER:-raven}
      POSTGRES_PASSWORD: ${PGPASSWORD:-raven123}
      POSTGRES_DB: ${PGDATABASE:-messages}
    ports:
      - "5432:5432"
    volumes:
      - pgdata_new:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: my_node_app2
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      PORT: "${PORT:-3000}"
    ports:
      - "3000:3000"
    depends_on:
      - db
    develop:
      watch:
        - action: sync
          path: .
          target: /workspace
          ignore:
            - node_modules/
            - .git/
        - action: rebuild
          path: package.json
    volumes:
      - .:/workspace:delegated
      - /workspace/node_modules

volumes:
  pgdata_new:
